# ttamtam-app

./: .gitignore  CLAUDE.md  README.md
healthcare/: .dockerignore  .gitignore  Dockerfile  build.gradle  req.md  settings.gradle  ttamtam-api.postman_collection.json
healthcare/src/main/java/com/example/zero/healthcare/: HealthcareApplication.java
healthcare/src/main/java/com/example/zero/healthcare/Entity/: BodyPart.java  BodySide.java  DiaryFolder.java  DiaryFolderMember.java  Invite.java  JournalPainRecord.java  PainTiming.java  User.java  WorkoutJournal.java
healthcare/src/main/java/com/example/zero/healthcare/auth/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
healthcare/src/main/java/com/example/zero/healthcare/client/: AirbridgeTrackingLinkClient.java
healthcare/src/main/java/com/example/zero/healthcare/config/: AirbridgeProperties.java  ExerciseMasterDataLoader.java  OpenApiConfig.java  UploadProperties.java  WebStaticConfig.java
healthcare/src/main/java/com/example/zero/healthcare/controller/: AuthController.java  DiaryFolderController.java  ExerciseMasterController.java  FavoriteController.java  HealthController.java  ImageUploadController.java  JournalController.java
healthcare/src/main/java/com/example/zero/healthcare/dto/: GoogleLoginRequest.java  UserDto.java  UserResponse.java
healthcare/src/main/java/com/example/zero/healthcare/exception/: CoreException.java  ErrorCode.java  ErrorResponse.java
healthcare/src/main/java/com/example/zero/healthcare/repository/: DiaryFolderMemberRepository.java  DiaryFolderRepository.java  ExerciseMasterRepository.java  InviteRepository.java  JournalAttachmentRepository.java  JournalPostConditionRepository.java  JournalPreConditionRepository.java  JournalRepository.java  UserExerciseFavoriteRepository.java  UserRepository.java  WorkoutExerciseRepository.java
healthcare/src/main/java/com/example/zero/healthcare/security/: SecurityConfig.java
healthcare/src/main/java/com/example/zero/healthcare/service/: DiaryFolderService.java  ExerciseMasterService.java  FavoriteService.java  ImageUploadService.java  JournalService.java  UserService.java
healthcare/src/main/java/com/example/zero/healthcare/util/: CursorUtils.java
healthcare/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
healthcare/src/main/resources/exercise-data/: exercise-korean-names.json
healthcare/src/test/java/com/example/zero/healthcare/: HealthcareApplicationTests.java
healthcare/src/test/resources/exercise-data/: exercise-korean-names-fixture.json  exercises-fixture.json
(+381 files in other folders)
