<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작하기"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="40dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/google_start"
        android:layout_marginTop="20dp">
    </TextView>
    <Button
        android:id="@+id/btn_google_login"
        android:background="@drawable/google_shape"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:shadowColor="@color/black"
        android:text="@string/google_start_button"

        android:layout_gravity="center">

    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="200dp"
        android:layout_gravity="center"
        android:text="@string/agreesign"
        />



</LinearLayout>