<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground">


    <CheckBox
        android:id="@+id/cbExercise"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@null"
        android:background="@drawable/exercise_checkbox"

        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageView
        android:id="@+id/iv_exercise_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:scaleType="centerCrop"
        android:contentDescription="운동 이미지" />


    <TextView
        android:id="@+id/tv_exercise_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:text="바벨 백스쿼트"
        android:textColor="#181818"
        android:textSize="16sp"
       />
    <ImageButton
        android:id="@+id/btnFavorite"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exercise_select"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/btn_star_big_off"
        android:visibility="gone" />

</LinearLayout>