<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3FB">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_card_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_card_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/tab_folder"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/iv_folder"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/nav_bar2" />
                <TextView
                    android:id="@+id/tv_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="폴더"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_journal"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/iv_journal"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/nav_bar" />
                <TextView
                    android:id="@+id/tv_journal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일지"
                    android:textSize="12sp"
                    android:textColor="#8E97A4"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_my"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">
                <ImageView
                    android:id="@+id/iv_my"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/folder_my" />
                <TextView
                    android:id="@+id/tv_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마이"
                    android:textSize="12sp"
                    android:textColor="#8E97A4"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>